@charset "UTF-8";
body {
    background-color: #FFFFFF;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;	
}

.megaGif {
    
}

#Livello_1 {
    margin-right: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    -webkit-box-shadow: 0px 0px #FFFFFF;
    box-shadow: 0px 0px #FFFFFF;
    text-shadow: 0px 0px #FFFFFF;
    background-color: #FFFFFF;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}
